version: "3.6"
services:
  nginx:
    image: registry.pkiapps.com/punchkick/nginx:mainline
    ports:
      - "8080:80"
    links:
      - php:php
    volumes:
      - ${PWD-.}:/var/www
      - ${PWD-.}/config/.docker/nginx/nginx.conf:/etc/nginx/conf/nginx.conf:ro
    networks:
      main:
        aliases:
          - nginx
  php:
    image: registry.pkiapps.com/punchkick/php:7.2-alpine
    working_dir: /var/www
    volumes:
      - ${PWD-.}:/var/www
    networks:
      main:
        aliases:
          - php

networks:
  main: